# NDKExample

./: README.md
MyApplication/: settings.gradle
MyApplication/Jni_Hello/src/androidTest/java/com/lz/hellojni/: ExampleInstrumentedTest.java
MyApplication/Jni_Hello/src/main/: AndroidManifest.xml
MyApplication/Jni_Hello/src/main/cpp/: CMakeLists.txt  hellojni.c
MyApplication/Jni_Hello/src/main/java/com/lz/hellojni/: MainActivity.java
MyApplication/Jni_Hello/src/test/java/com/lz/hellojni/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/lz/hellojni/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/jni_datatype/: build.gradle
MyApplication/jni_datatype/src/androidTest/java/com/lz/jnidatatype/: ExampleInstrumentedTest.java
MyApplication/jni_datatype/src/main/: AndroidManifest.xml
MyApplication/jni_datatype/src/main/cpp/: CMakeLists.txt  jni.c
MyApplication/jni_datatype/src/main/java/com/lz/jnidatatype/: Jni.java  MainActivity.java
MyApplication/jni_datatype/src/main/res/layout/: activity_main.xml
MyApplication/jni_datatype/src/main/res/values/: strings.xml
MyApplication/jni_datatype/src/test/java/com/lz/jnidatatype/: ExampleUnitTest.java
